# e-Arbiter Global
E_ARB_HOST="http://localhost"
E_ARB_DOCKER_HOST="http://192.168.44.1"
E_ARB_CLIENT_PORT=4200
E_ARB_USR_PASS="X9XHPxzCjkgB4c9y^"
E_ARB_ROOT_FOLDER=/home/arturczopek/Projects/Inzynier
E_ARB_MAIN_PROJECT_FOLDER=${E_ARB_ROOT_FOLDER}/e-arbiter


# Authentication GH keys
E_ARB_DEV_GH_CLIENT_ID="92abdb6f9e42be487b26"
E_ARB_DEV_GH_CLIENT_SECRET="2bdfe0890851eacf1e28da7b9758154ead092179"

E_ARB_DOCKER_DEV_GH_CLIENT_ID="c183b7c9a9b809a528d6"
E_ARB_DOCKER_DEV_GH_CLIENT_SECRET="36dd8eaec1e52f3e2850a9d4abae75e6f9724b7f"


# Library repository
E_ARB_MVN_REPO_READ="https://mymavenrepo.com/repo/tpcuo7p3QNPGqEXXYJZK/"
E_ARB_MVN_REPO_WRITE="https://mymavenrepo.com/repo/A4uZBqSX91GE9NOtjsOs/"


# API Gateway Module
E_ARB_API_PORT=8080


# Auth Module
E_ARB_AUTH_PATH="/auth"
E_ARB_AUTH_PORT=8090


# Config Module
E_ARB_CFG_PORT=8096
E_ARB_CFG_NAME="Config Server"
E_ARB_LOCAL_CFG_PATH=${E_ARB_ROOT_FOLDER}/e-arbiter-config/
E_ARB_REMOTE_CFG_PATH="https://github.com/ArturCzopek/e-arbiter-config"


# Executor Module
E_ARB_EXEC_PATH="/exec"
E_ARB_EXEC_PORT=8091
E_ARB_EXEC_BINDING=${E_ARB_ROOT_FOLDER}/compilebox/solution/


# Eureka Server
E_ARB_EUR_PORT=8761
E_ARB_EUR_PATH="/eureka"


# Tournament Module
E_ARB_TOUR_PATH="/tournament"
E_ARB_TOUR_PORT=8092

E_ARB_TOUR_MONGO_HOST=localhost
E_ARB_TOUR_DOCKER_MONGO_HOST=192.168.44.1
E_ARB_TOUR_MONGO_PORT=27017
E_ARB_TOUR_MONGO_USERNAME="cyganki"
E_ARB_TOUR_MONGO_PASSWORD="inzynier2017"
E_ARB_TOUR_MONGO_SALT="1, 2, 3, 4"

E_ARB_TOUR_MAIL_HOST="smtp.gmail.com"
E_ARB_TOUR_MAIL_PORT=587
E_ARB_TOUR_MAIL_USERNAME="earbiterinfo@gmail.com"
E_ARB_TOUR_MAIL_PASSWORD="X9XHPxzCjkgB4c9y^"
E_ARB_TOUR_MAIL_TIMEOUTS=5000


#Tournament Results Module
E_ARB_TRES_PATH="/results"
E_ARB_TRES_PORT=8093


# ADMIN MONITORING UTILS

# Elasticsarch Logstash Kibana
E_ARB_ES_PORT=9200
E_ARB_KIB_PORT=5601
E_ARB_LOG_PORT=9600

E_ARB_ES_RUN=${E_ARB_ROOT_FOLDER}/elk/elasticsearch/bin/elasticsearch
E_ARB_KIB_RUN=${E_ARB_ROOT_FOLDER}/elk/kibana/bin/kibana
E_ARB_LOG_RUN=${E_ARB_ROOT_FOLDER}/elk/logstash/bin/logstash


# Hystrix Turbine
E_ARB_HYS_PORT=8989
E_ARB_HYS_MAN_PORT=8990
E_ARB_HYS_PATH="/monitoring"

# Logs
E_ARB_SUB_LOG_PATH=../logs
E_ARB_LOG_PATH=${E_ARB_MAIN_PROJECT_FOLDER}/logs                 # Path to e-Arbiter root project/logs folder
E_ARB_LOG_CFG_PATH=${E_ARB_MAIN_PROJECT_FOLDER}/logstash.conf    # Path to e-Arbiter root project/logstash.conf file
